# Unhealthy-Dying

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/unhealthydying/: Constants.java
common/src/main/java/com/mrbysco/unhealthydying/config/: EnumHealthSetting.java
common/src/main/java/com/mrbysco/unhealthydying/data/: ModifierWorldData.java
common/src/main/java/com/mrbysco/unhealthydying/handlers/: EasterEgg.java  HealthHandler.java
common/src/main/java/com/mrbysco/unhealthydying/platform/: Services.java
common/src/main/java/com/mrbysco/unhealthydying/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/unhealthydying/util/: HealthUtil.java  UnhealthyHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/unhealthydying/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/unhealthydying/: UnhealthyDyingFabric.java
fabric/src/main/java/com/mrbysco/unhealthydying/config/: UnhealthyConfigFabric.java  UnhealthyMenuIntegration.java
fabric/src/main/java/com/mrbysco/unhealthydying/mixin/: EntityMixin.java  LivingDeathMixin.java  PlayerListMixin.java
fabric/src/main/java/com/mrbysco/unhealthydying/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/mrbysco/unhealthydying/util/: IPersistentData.java
fabric/src/main/resources/: fabric.mod.json  unhealthydying.mixins.json
forge/: build.gradle
forge/runs/client/: options.txt  usercache.json
forge/runs/client/config/: unhealthydying-server-1.toml.bak  unhealthydying-server.toml
forge/runs/client/saves/New World/: level.dat_old
forge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/runs/client/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
forge/runs/client/saves/New World/region/: r.-1.0.mca
forge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/mrbysco/unhealthydying/: UnhealthyDyingForge.java  UnhealthyDyingNeoForge.java
forge/src/main/java/com/mrbysco/unhealthydying/config/: UnhealthyConfigForge.java  UnhealthyConfigNeoForge.java
forge/src/main/java/com/mrbysco/unhealthydying/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
runs/client/: options.txt
src/main/java/com/Mrbysco/UnhealthyDying/: Reference.java  UnhealthyDying.java
src/main/java/com/Mrbysco/UnhealthyDying/commands/: CommandSetHearts.java  CommandUDTree.java
src/main/java/com/Mrbysco/UnhealthyDying/config/: DyingConfigGen.java
src/main/java/com/Mrbysco/UnhealthyDying/handlers/: EasterEgg.java  HealthHandler.java
src/main/java/com/Mrbysco/UnhealthyDying/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/UnhealthyDying/util/: UnhealthyHelper.java
src/main/java/com/mrbysco/unhealthydying/: Reference.java  UnhealthyDying.java
src/main/java/com/mrbysco/unhealthydying/commands/: CommandAddHearts.java  CommandRemoveHearts.java  CommandSetMaxHealth.java  UnhealthyCommands.java
src/main/java/com/mrbysco/unhealthydying/config/: EnumHealthSetting.java  UnhealthyConfig.java
src/main/java/com/mrbysco/unhealthydying/handlers/: EasterEgg.java  HealthHandler.java
src/main/java/com/mrbysco/unhealthydying/util/: HealthUtil.java  ModifierWorldData.java  TeamHelper.java  UnhealthyHelper.java
src/main/java/com/mrbysco/unhealthydying/util/compat/: FTBTeamHelper.java
src/main/java/com/mrbysco/unhealthydying/util/team/: TeamHelper.java
src/main/java/com/mrbysco/unhealthydying/util/team/compat/: FTBTeamHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/unhealthydying/lang/: en_us.json  en_us.lang  ru_ru.json  ru_ru.lang
