buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.3"
group = "com.Mrbysco.UnhealthyDying" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Unhealthy-Dying"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2784"
    runDir = "run"
    mappings = "stable_39"
	
	replace '@VERSION@', project.version
    replaceIn 'Reference.java'
}

repositories {
	maven { url "https://maven.latmod.com/" }
	maven {
    // location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
}

dependencies {
	deobfCompile "com.feed_the_beast.mods:FTBLib:5.4.+"
	deobfCompile "com.feed_the_beast.mods:FTBUtilities:5.4.+"
	deobfCompile "mezz.jei:jei_1.12.2:4.13.1.224"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
