# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

# Version
version=2.1.3

#Publishing
mod_name=Unhealthy Dying
curseforge_id=307753
modrinth_id=pxMdk6aB

# Dependencies
jei_version=11.4.0.287