# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.8-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.unhealthydying
mod_id=unhealthydying

# Version
version=2.1.4

#Publishing
mod_name=Unhealthy Dying
curseforge_id=307753
modrinth_id=pxMdk6aB

# Dependencies
jei_version=15.2.0.23