# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.17.1
forge_version=37.0.27
mcp_channel=official
mcp_mappings=1.17.1

# Version
version=2.1.1

# Compat Testing
curios_version=1.16.4-4.0.3.5
mantle_version=1.6.109