# Project
version=2.2.0
group=com.mrbysco.unhealthydying

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.68
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
cloth_config_version=15.0.140
mod_menu_version=11.0.2

# Mod options
mod_name=UnhealthyDying
mod_author=Mrbysco
mod_id=unhealthydying

#Publishing
curseforge_id=307753
modrinth_id=pxMdk6aB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false