#config
unhealthydying.config.title=Unhealthy Dying Config

configgui.unhealthydying.general.minimumHealth.tooltip=Minimum amount of health the player can end up with (2 = 1 heart) [default: 2]
configgui.unhealthydying.general.healthPerDeath.tooltip=The amount of health taken from the player upon death (2 = 1 heart) [default: 2]
configgui.unhealthydying.general.reducedHealthMessage.tooltip=When set to true it notifies the player about their new max health when they respawn [default: true]
configgui.unhealthydying.general.HealthSetting.tooltip=Decides if the reduced health is per player, for everybody, per team or per FTB Team (Only works when FTBUtils is installed) [default: true]

configgui.unhealthydying.regen.regenHealth.tooltip=When set to true allows you to gain back health upon killing set target(s) [default: false]
configgui.unhealthydying.regen.maxRegen.tooltip=The amount of max health the player can get from killing the target(s) (20 = 10 hearts) [default: 20]
configgui.unhealthydying.regen.regennedHealthMessage.tooltip=When set to true it notifies the player about their new max health when they respawn [default: true]
configgui.unhealthydying.regen.regenTargets.tooltip=Adding lines / removing lines specifies which mobs will cause the players to regen max health, \nSyntax: modid:mobname,healthRegenned,amount. For wildcards use *. For instance [*:*,1,20] would mean every 20 kills regain half a heart. \nWhile [minecraft:*,1,10] would mean every 10 kills of vanilla mobs regains half a heart

#Message
unhealthydying:reducedHealth.message=§cYour max health has been reduced to %s.§r
unhealthydying:regennedHealth.message=§aYour max health has been increased back to %s.§r
unhealthydying:sethealth.message=§aYour max health has set to %s.§r

#Commands
commands.unhealthydying.usage=/unhealthydying
commands.unhealthydying.sethearts.usage=/unhealthydying sethearts [player] <amount>
commands.unhealthydying.sethearts.invalid.number=Unable to set health because %s is not a valid amount
commands.unhealthydying.sethearts.success=Set %s 's max health to %s